PalindromeFinder/UserControls/PalindromeControl.xaml

<UserControl x:Class="PalindromeFinder.UserControls.PalindromeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalindromeFinder.UserControls"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" FontSize="14"
                 Text="{Binding Palindrome.Word, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"/>
        <Button Grid.Column="1"
                Command="{Binding RemovePalindrome}"
                CommandParameter="{Binding}"
                Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="../Images/clear-24.png"
                   Width="24" Height="24"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, AncestorLevel=1},
                                                       Path=IsMouseOver}" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, AncestorLevel=1},
                                                       Path=IsMouseOver}" Value="False">
                            <Setter Property="Opacity" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>