PalindromeFinder/UserControls/PalindromeView.xaml

<UserControl x:Class="PalindromeFinder.UserControls.PalindromeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalindromeFinder.UserControls"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="0"
                 Text="{Binding Palindrome.Word}"/>
        <TextBox Grid.Column="1"
                 Text="{Binding Palindrome.WordReverse, Mode=OneWay}"
                 IsEnabled="False"/>
        <Button Grid.Column="2"
                Command="{Binding RemovePalindrome}"
                CommandParameter="{Binding}"
                Background="White" BorderBrush="White">
            <Image Source="../Images/clear-24.png"
                   Width="14" Height="14"/>
        </Button>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FFFFC0C0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Palindrome.IsPalindrome}" Value="True">
                        <Setter Property="Background" Value="#FFC0FFC0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>