FileExtensionFilter/MainWindow.xaml

<Window x:Name="window" x:Class="FileExtensionFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExtensionFilter"
        xmlns:vm="clr-namespace:FileExtensionFilter.ViewModel"
        mc:Ignorable="d"
        Title="File Extension Filter" Height="480" Width="320" 
                                      MinHeight="320" MinWidth="320">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Name="Grid" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Height, 
                                            ElementName=Button}"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListView Name="FilesListView"
                      ItemsSource="{Binding FilesInfo}"
                      MaxHeight="{Binding ActualHeight,
                                          ElementName=Grid, 
                                          Mode=OneWay}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  FontSize="14"
                                       Text="{Binding FileInfo.Filename}" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontSize="14"
                                       Text="{Binding FileInfo.Extension}"
                                       VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Command="{Binding RemoveCommand, Mode=OneWay}"
                                    CommandParameter="{Binding}" HorizontalAlignment="Right"
                                    Background="White" BorderBrush="{x:Null}">
                                <Image Source="Images/clear-24.png" Height="24" Width="24"/>
                            </Button>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Red"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FileInfo.Extension}" Value=".exe">
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FileInfo.Extension}" Value=".dll">
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Name="Button" Grid.Row="1"
                Command="{Binding AddFileCommand, Mode=OneWay}"
                HorizontalAlignment="Left" Margin="8,0,0,0"
                Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="Images/add-24.png" Height="24" Width="24"/>
        </Button>
    </Grid>
</Window>