PalindromeFinder/MainWindow.xaml

<Window x:Name="window" x:Class="PalindromeFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalindromeFinder"
        xmlns:vm="clr-namespace:PalindromeFinder.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640"
                           MinHeight="240" MinWidth="320">

    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>

    <Grid Name="Grid" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Height, 
                                            ElementName=AddButton}"/>
        </Grid.RowDefinitions>
            <ListView Name="PalindromesListView"
                      Grid.Row="0"
                      ItemsSource="{Binding PalindromeList}"
                      MaxHeight="{Binding ActualHeight,
                                          ElementName=Grid, 
                                          Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="256"/>
                                <ColumnDefinition Width="256"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding Palindrome.Word}"/>
                            <TextBox Grid.Column="1"
                                     Text="{Binding Palindrome.WordReverse, Mode=OneWay}"
                                     IsEnabled="False"/>
                            <Button Grid.Column="2"
                                    Command="{Binding RemovePalindrome}"
                                    CommandParameter="{Binding}"
                                    Background="White" BorderBrush="White">
                            <Image Source="Images/clear-24.png"
                                       Width="14" Height="14"/>
                            </Button>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="#FFFFC0C0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Palindrome.IsPalindrome}" Value="True">
                                            <Setter Property="Background" Value="#FFC0FFC0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Button Grid.Row="1" Name="AddButton"
                    Command="{Binding AddPalindrome}"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    HorizontalAlignment="Left" Margin="8,0,0,0">
            <Image Source="Images/add-24.png" 
                       Width="24" Height="24"/>
        </Button>
    </Grid>
</Window>
