PalindromeFinder/MainWindow.xaml

<Window x:Name="window" x:Class="PalindromeFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalindromeFinder"
        xmlns:UserControls="clr-namespace:PalindromeFinder.UserControls"
        xmlns:vm="clr-namespace:PalindromeFinder.ViewModel"
        mc:Ignorable="d"
        Title="Palindrome Finder" Height="480" Width="640"
                                  MinHeight="240" MinWidth="320">

    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>

    <Grid Name="Grid" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Height, 
                                            ElementName=AddButton}"/>
        </Grid.RowDefinitions>
        <ListView Name="PalindromesListView"
                  Grid.Row="0"
                  ItemsSource="{Binding PalindromeList}"
                  MaxHeight="{Binding ActualHeight,
                                      ElementName=Grid,
                                      Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControls:PalindromeView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Name="AddButton"
                Command="{Binding AddPalindrome}"
                Background="{x:Null}" BorderBrush="{x:Null}"
                HorizontalAlignment="Left" Margin="8,0,0,0">
            <Image Source="Images/add-24.png" 
                   Width="24" Height="24"/>
        </Button>
    </Grid>
</Window>
